{
  "name": "dflow-sdd-ddd",
  "version": "0.1.1",
  "description": "Spec-first SDD/DDD workflow kit for AI-assisted development",
  "type": "commonjs",
  "bin": {
    "dflow": "bin/dflow.js",
    "dflow-sdd-ddd": "bin/dflow.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "bin/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs/",
    "lib/",
    "TEMPLATE-COVERAGE.md",
    "TEMPLATE-LANGUAGE-GLOSSARY.md",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "sdd",
    "ddd",
    "specification-driven-development",
    "domain-driven-design",
    "spec-first",
    "ai-assisted-development",
    "ai-coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/weilung/dflow-sdd-ddd.git"
  },
  "bugs": {
    "url": "https://github.com/weilung/dflow-sdd-ddd/issues"
  },
  "homepage": "https://github.com/weilung/dflow-sdd-ddd#readme",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
